# BasicWebServiceHttp

./: .project  README.txt  pom.xml
src/main/java/nz/co/usedCars/domain/: Accident.java  Address.java  CarType.java  Company.java  History.java  Owner.java  SecondHandVehicle.java  package-info.java
src/main/java/nz/co/usedCars/dto/: dtoAccident.java  dtoAddress.java  dtoCompany.java  dtoHistory.java  dtoOwner.java  dtoSecondHandVehicle.java
src/main/java/nz/co/usedCars/services/: DomainToDtoMapper.java  DtoToDomainMapper.java  OwnerResource.java  PersistenceManager.java  UsedCarsApplication.java  VehicleResource.java
src/main/resources/: log4j.properties
src/test/java/nz/co/usedCars/: CommunicationTest.java
